<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fanjavaid.valore.app.MenuNilaiActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/action_account_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
